<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>

	<button value="Click Me" onclick="fetchFunction()">ClickMe!!!</button>
	<button value="save me" onclick="showFunction()">SaveME!!!!</button>
	<form th:action="@{/showAll}" th:method="POST">
	<button value="show me">ShowMe!!!</button>
	</form>
	
	<script>
		"use strict";
		let newData = [];
		const api_url = "https://jsonplaceholder.typicode.com/posts/1/comments";
		async function getData() {
			const response = await fetch(api_url, {
				method : "GET",
				headers : {
					"Accept" : "application/json",
					"Content-Type" : "application/json"
				}
			});
			const data = await response.json();

			for (let i = 0; i < data.length; i++) {
				newData[i] = {
					"id" : data[i]["id"],
					"name" : data[i]["name"],
					"email" : data[i]["email"],
					"body" : data[i]["body"]
				};
			}
			console.log(newData);
		}
		async function postData() {
			const postResponse = await fetch("http://localhost:8080/addAll", {
				method : "POST",
				headers : {
					"Accept" : "application/json",
					"Content-Type" : "application/json"
				},
				 body : JSON.stringify(newData)
			});
			const content = await postResponse;
			console.log(content);

		}

		function fetchFunction() {
			getData();
		}
		
		function showFunction(){
			postData();
		}
	</script>

</body>
</html>